<!DOCTYPE html>
<html lang="fr">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<meta name="viewport"content="width=device-width, initial-scale=1, user-scalable=no">-->
    <title>cv d'Olivier CARDONA</title>
    <link rel="stylesheet" type="text/css" href="cv_olivier.css">
</head>

<body>
    <header>

        <h1>cv de Olivier CARDONA</h1>

    </header>



    <div class="photo">
        <img src="/home/cf/Bureau/cv/cv.html/photo.png" alt="Ma photo de profil">
    </div>

    <div class="prez">
        <h2>Qui suis-je ?</h2>
        <p>Organisateur et Gestionnaire Applicatif, j'ai réalisé avec rigueur, persévérance et esprit à la fois
            analytique et synthétique. La bonne administration des données et des processus permet de bien identifier
            les besoins et d’apporter une satisfaction clientèle.
        </p>
        <p>"Après 14 années d'évolutions fonctionnelles et Thechniques au sein de 2 directions (Financière et DSI) d'une
            grande enseigne,je me reclasse vers le développement informatique et precisément
            sur la programmation digitale.Pour cela, je réalise un formation web. </p>

    </div>
    <h2>Informations Personnelles</h2>
    <div id="section2">
        <div id="section21">
            <div class="contact-flex">
                <p>Nom, Prénom : CARDONA Olivier</p>

            </div>
            <div class="contact-flex">
                <p>Adresse : Route du Vélodrome, 20 </p>

            </div>
            <div class="contact-flex">
                <p>Adresse : 1228 Plan-Les-Ouates </p>

            </div>
            <div class="contact-flex">
                <p>Téléphone fixe: 00 41 22 735 17 49</p>
            </div>
            <div class="contact-flex">
                <p>Téléphone Portable: 00 41 78 835 83 72</p>

            </div>
        </div>

        <div id="section22 ">
            <div class="contact-flex">
                <p>Mail : <a href="mailto:ocardo73@gmail.com">ocardo73@gmail.com</a></p>

            </div>
            <div class="contact-flex">
                <p>Permis : C</p>
            </div>
            <div class="contact-flex">
                <p>Situation : Marié, 2 Enfants</p>
            </div>
            <div class="contact-flex">
                <p>Date de Naissance : 31.12.1973</p>
            </div>
            <div class="social">
                <a href="#"><img src="/home/cf/Bureau/cv/cv.html/olivier-cardona-0b616526.html"
                        alt="linkedin olivier CARDONA"></a>
            </div>
        </div>
    </div>
    <h2>Expériences Professionnelles</h2>

    

    <div id="section 3">
        <h3>Fondation Foyer Handicap</h3>
        <div id="section31">
            <div class="exp1">
                <div class="exp-info">
                    <h4>SEPTEMBRE 2019 - AUJOURD'HUI </h4>
                    <h3>Formateur Informatique</h3>
                </div>
                <div class="exp-desc">
                    <p>Le formateur réalise la transmission de son savoir au niveau « pack office » ou « mac OS » aux personnes
                        qui souhaitent maitriser son PC, son téléphone ou sa tablette.</p>
                    <ul>
                        <li>Maîtriser le rôle du formateur du point de vue didactique et pédagogique</li>
                        <li>Connaissance des supports et sa mise à jour régulièrement pour pouvoir transmettre correctement</li>
                        <li>Label « EDUQUA » nous permet de passer les modules ECDL</li>
                    </ul>

                </div>

            </div>
        
            <div class="exp2">
                <div class="exp-info">
                    <h4>NOVEMBRE 2018 - SEPTEMBRE 2019</h4>
                    <h3>Assistant Adminitratif</h3>
                </div>
                <div class="exp-desc">
                    <p>Mon rôle est de répondre aux demandes des interlocuteurs de chaque cafétéria et de solliciter les
                        fournisseurs en cas de problème
                        de facturation, de procédure défectueuse ou de délai.</p>
                    <ul>
                        <li>Suivi et commandes des stocks des cafétéria de 4 sites (Voirets ; Caroubier ; Petit Lancy et
                            Cressy</li>
                        <li>Suivi mensuel des fournisseurs le plus importants : Elis, Café et alimentaires</li>
                        <li>Suivi mensuel des tickets vendus et tableau de bord en lien avec les prestations</li>
                    </ul>
                </div>
            </div>
        </div>
            <div id="section32">
                <h3">GALERIES LAFAYETTE - DSI</h3>
            </div>
            <div class="exp2">
                <div class="exp-info">
                    <h4>JUIN 2018 - OCTOBRE 2014</h4>
                    <h3>Correspondant Informatique Régionale</h3>
                </div>
                <div class="exp-desc">
                    <p>Le Correspondant Informatique est le trait d'union entre la DSI et les magasins de sa région
                        (personnellement en charge de la région
                        Rhône-Alpes Auvergne ; Besançon ; Belfort ; Nice; Cannes et Menton)</p>
                    <p>Les trois rôles sont :</p>
                    <ul>
                        <li>l'organisation de l'informatique locale (de chaque magasin), dont l'objectif est de rendre
                            chaque magasin aussi autonome que
                            possible.</li>
                        <li>L'accompagnement et la conduite du changement, permettant une utilisation efficace des
                            outils informatiques, souvent sous-
                            utilisés.</li>
                        <li>Le suivi des outils, des infrastructures, des comportements et des processus DSI/Magasins,
                            avec pour objectif la réduction des
                            incidents ou - a minima-de leur durée et gravité.</li>
                    </ul>
                    <p>Il s'agit d'une fonction transversale. Des connaissances requises à la fois techniques et métiers
                        donnent de la pertinence aux
                        propositions de solutions et un retour d'informations de l'équipe des CIR envers les acteurs de
                        la DSI et les utilisateurs en magasin.</p>
                </div>
            </div>

            <div class="exp2">
                <div class="exp-info">
                    <h4>SEPTEMBRE 2006 - JUIN 2008</h4>
                    <h3>Chef de Projet AMOA délégué FI/RH</h3>
                </div>
                <div class="exp-desc">
                    <p>Les 5 activités majeures au sein de l'AMOA :</p>
                    <ul>
                        <li>La description du besoin utilisateur : formaliser le "pourquoi" du projet et à décrire les
                            changements souhaités en terme métier, et
                            en terme de services rendus par le système d'information</li>
                        <li>La description de la solution fonctionnelle : décrire la solution logicielle envisagée pour
                            répondre au besoin des utilisateurs</li>
                        <li>la contrôle de la qualité : se mettre à la place de l'utilisateur du logiciel et à vérifier
                            que le produit développé correspond bien au
                            besoin de départ.</li>
                        <li>Le pilotage de projet : organiser et suivre l'avancement du projet et à rendre compte à la
                            MOA pour respecter les engagements en
                            terme de contenu/qualité, coûts et délais.</li>
                        <li>L’administration Technique et fonctionnelle : Gestion des flux de la plateforme Infocentre
                            et Optimisation de la restitution des
                            données.</li>

                    </ul>
                </div>
            </div>

            <div id="section33">
                <h3>GALERIES LAFAYETTE - DIRECTION FINANCIERE</h3>
            </div>
            <div class="exp3">
                <div class="exp-info">
                    <h4>2002 - 2006</h4>
                    <h3>Chef de Projet Utilisateurs - Administrateurs SIRH</h3>
                </div>
                <div class="exp-desc">
                    <ul>
                        <li>Responsable de la mise en place d'un progiciel SIRH avec SGBD sous Oracle pour suivre la
                            gestion de la masse salariale et des
                            effectifs.</li>
                        <li>Rédaction des cahiers des charges, recensement et expression des besoins et validation
                            auprès d’un groupe d’utilisateurs.</li>
                        <li>Consolidation des Frais de Personnel de la Branche Grands Magasins (Enseigne Galeries
                            Lafayette, BHV, pour l'ensemble des
                            Activités Retail, Logistique, Siège, DSI...)</li>
                        <li>Mise en place d’une procédure budgétaire (Réalisé ; Probable ; Réalisé N – 1 ; Budget).</li>
                        <li>Interface avec le système comptable SAP, le logiciel de paie HR-Access /Pléiades le logiciel
                            de temps GESTOR</li>
                        <li>Analyse de la masse salariale à l’image du reporting mensuel des frais de personnel et des
                            tableaux de bord sociaux.</li> - Simulations des différents budgets prévisionnels.
                        <li>Animer et piloter le processus budgétaire des 65 magasins galeries Lafayette et BHV</li>
                        <li>Simulations des différents budgets prévisionnels.</li>
                    </ul>
                </div>
            </div>
            <div class="exp3">
                <div class="exp-info">
                    <h4>2000 - 2002</h4>
                    <h3>Contrôleur de Gestion</h3>
                </div>
                <div class="exp-desc">
                    <ul>
                        <li>Réorganisation des tableaux de suivi du Parc Immobilier du Groupe.</li>
                        <li>Suivi de la rentabilité des surfaces exploitées des magasins.</li>
                        <li>Préparation et suivi des comptes de résultat des différentes exploitations en province</li>
                        <li>Elaboration des budgets de fonctionnement, de leur suivi et de leur analyse avec les
                            Responsables budgétaires.</li>
                        <li>Rôle d'alerte et de conseil auprès des gestionnaires de toutes les entités et de la
                            Direction Générale</li>
                        <li>Suivi commercial de l'activité (opérations promotionnelles, mise en place d'un outil de
                            Benchmarking, suivi des nouveaux points de
                            vente et reporting mensuel).</li>

                    </ul>

                </div>
            </div>




            <section>
                <h2>Formation</h2>
                <div class="exp4">
                    <div class="exp-logo">
                        <!--<a href="#"><img src="https://www.pierre-giraud.com/wp-content/uploads/2019/07/edhec.png" alt="Logo EDHEC"></a -->

                    </div>
                    <div class="exp-info">
                        <h4>1998 - 2000</h4>
                        <h3>Certificat Supérieur de Formation aux Affaires et à la Gestion</h3>
                        <h3>Filière : Audit / Contrôle de Gestion</h3>
                        <h3>Institut de Formation aux Affaires et à la Gestion (IFAG,Groupe IFG.IGS) à LYON</h3>
                    </div>
                    <div class="exp-desc">
                        <p>blablabla</p>
                    </div>
                </div>
                <div class="exp4">
                    <div class="exp-logo">
                        <!--<a href="#"><img src="https://www.pierre-giraud.com/wp-content/uploads/2019/07/dd.png" alt="Logo Dumont"></a>-->
                    </div>
                    <div class="exp-info">
                        <h4>1994-1997</h4>
                        <h3>D.E.U.G-S.T.A.P.S</h3>
                        <H3>Siences et Thechniques des Activités Physiques et Sportives</H3>
                        <h3>Université LYON 1</h3>
                    </div>
                    <div class="exp-desc">
                        <p>blablabla</p>
                    </div>
                </div>
                <div class="exp4">
                    <div class="exp-logo">
                        <a href=""><img src="https://www.pierre-giraud.com/wp-content/uploads/2019/07/dd.png"
                                alt=""></a>
                    </div>
                    <div class="exp-info">

                        <h4>2005 - 2009</h4>
                        <h3>Bac D </h3>
                        <h3>option : Biologie et Mathématiques</h3>
                        <h3>à LYON</h3>
                    </div>
                    <div class="exp-desc">
                        <p>blablabla</p>
                    </div>
                </div>
            </section>
            <section>
                <section>
                    <h3> logiciels informatiques:</h3>
                    <ul>
                        <li>Office 365 (version 2016): ECDL Base et ECDL Standard,(ECDL EDUCA)</li>
                        <li>SAP R/3 module FI/CO, Scénario RH (Administrateur), Hyperion Essbase et Hyperion Planning
                            (Administrateur),</li>
                        <li>Base Formateur - Examinateur (ECDL EDUCA)</li>
                    </ul>
                </section>
                <section>
                    <h3>langages:</h3>
                    <ul>
                        <li>Oracle Express,ESSCMD et Maxl</li>
                        <li>INTERNET : mise en place du portail WEB sous l’application Interactive Reporting (IR)
                            d’Hyperion</li>

                    </ul>
                </section>
                <section>
                    <h3>Certification :</h3>

                    <ul>
                        <li>developpeur WEB (formation en cours)</li>
                        <li>BABOK (non aboulie)</li>
                        <li>PMP (en aboulie)</li>
                </section>
            </section>
            <section>
                <h2>langues</h2>
                <p>Francais : Langue Maternelle</p>
                <p>Anglais : Connaissances fondamentales (niveau A2)</p>
                <p>Espanol : connaissances Scolaires</p>
            </section>


            </section>




            </section>









</body>

</html>